.header 
    background: rgba(var(--c-gray-1), 1)

.logo
    position: relative
    align-self: center; 
    width: 104px
    &__img--ru
        position: absolute
        left: 0
        opacity: 0

.main-nav 
    display: none;


.content
    &__title 
        margin-top: 6.8rem
        margin-bottom: 1.3rem
        font-weight: normal
        font-size: 2.6rem
        line-height: 1
    &__text
        margin-top: 0
        margin-bottom: 2.6rem
    &__button
        font-weight: bold; 
        background: rgba(var(--c-brand), 1)
        border-radius: 0px