.header 
    padding-top: 1.5rem
    padding-bottom: 1.5rem
    background: rgba(var(--c-gray-1), 1)
    +screen(xs)
        .row 
            justify-content: center
    +screen(md)
        .row 
            justify-content: start
    +screen(xl)
        padding-top: 2rem
        padding-bottom: 2rem
        .row 
            justify-content: space-between    

.logo
    position: relative
    &__img--ru
        position: absolute
        left: 0
        opacity: 0
    +screen(md)
      align-self: start
      width: 220px // for correct work of hover
    +screen(xl)
      align-self: center
      width: 150px  
    &:hover
        .logo__img--en
            opacity: 0
        .logo__img--ru 
            opacity: 1


.main-nav 
    display: none
    +screen(md)
        display: block
    +screen(xl)
        display: flex
        align-items: center
    &__list
        display: flex
        justify-content: space-between
        list-style: none
        margin: 0
        padding: 0
    a 
        font-size: 1.375rem
        color: black;
        text-decoration: none
        &:hover
            color: rgba(var(--c-accent), 1)
            transition: .4s